# homework13_14

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/ilya6697089/: LinesCollectionRepository.java
repository-module/src/main/java/ru/mail/ilya6697089/impl/: LinesCollectionRepositoryImpl.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/ilya6697089/: SumOfFileLines.java  SumService.java
service-module/src/main/java/ru/mail/ilya6697089/impl/: SumOfFileLinesImpl.java  SumServiceImpl.java
service-module/src/main/resources/: TaskFile
web-module/: pom.xml
web-module/src/main/java/ru/mail/ilya6697089/: PropertyUtil.java  Runner.java
web-module/src/main/resources/: values.properties
web-module/src/test/java/ru/mail/ilya6697089/: RunnerTest.java
